import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Example/Introduction" />

# Storybook vue

This repository is meant to demonstrate a bug that I found with Storybook using vue.

I use no special features of vue or storybook: plain js, no css pre-processor, no special webpack config, etc.

I am trying to follow the documentation found [here][].

## Goals

The goals of my use case are:

- have a button with 3 boolean properties that should be mutually exclusive: primary, secondary, alert.
- have a control in storybook that replaces 3 boolean switches by 1 select with 3 options.
- as per the guide mentioned, right before render, I want to inject the individual properties to my button.

## Expected behaviour

the button should receive the boolean properties when I change the value of the select.

## Actual behaviour

changing the value of the select does nothing to the rendered output.

## How to reproduce

Run:

    npm install
    npm run storybook

Go to browser to url [example-button--standard](http://localhost:6006/?path=/story/example-button--standard).

Notice the arg "btnType". Move the selector to something like "primary" or "secondary". Notice the button doesn't change.

Notice the arg "primary". Swith primary "on". Notice the button changes to mode "primary". This is what I want to replace
by the select for a better UX.

[here]: https://storybook.js.org/docs/vue/essentials/controls#dealing-with-complex-values
